VITE_SUPABASE_PROJECT_ID="klbdgzeftjatrrukaord"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYmRnemVmdGphdHJydWthb3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODA3NzUsImV4cCI6MjA4NzI1Njc3NX0.ei9pfrkOTfbDKHh5hFKpAw4i50ZLyLsr_2EKyHYNox8"
VITE_SUPABASE_URL="https://klbdgzeftjatrrukaord.supabase.co"
